<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Nebula</title>

    <link rel="icon" type="image/x-icon" href="../images/fav.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->

    <link rel="stylesheet" href="../style/master.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/options.css">
    <!-- Embed -->
    <script src="../resources/nebula.bundle.js"></script>

    <meta name="theme-color" content="#5a189a">
    <meta property=og:title content=Nebula>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thatonewebsite.mathhelpbeta.gq/images/fav.png" />
    <meta property="og:image" content="https://thatonewebsite.mathhelpbeta.gq/images/fav.png" />
    <meta property="og:description" content="Welcome To Nebula, Explore the Web. Freely." />
</head>

<body>

    <div>

    </div>

    <div class="container">

        <div id="navbar" style='background: none;'>
            <div id="notifhere">

            </div>
            <div onclick="window.location ='/';" class="bk-btn">
                <div onclick="window.location ='/';" class="bk-btn-triangle"></div>
                <div onclick="window.location ='/';" class="bk-btn-bar"></div>
            </div>
            <img src='../images/logo.png' id="thumbImg" style='height: 90%; margin-left: 2%; border-radius: 5px; '>
            <h1 class="nebHeader" style='margin-left: .5%; font-family: "Roboto"; color: #4de0fa'>nebula.</h1>
        </div>
        <div class="setting">


            <div class="settings-cont">
                <p class="name"> Stealth Mode</p>
                <p class="description">Stops extensions from peeping</p>

                <input id="undefined" type="checkbox" onclick="saveIc();toggleNoGG()">
                <label for="undefined"></label>
            </div>
        </div>
        <div class="settings-cont">
            <p class="name"> Proxy <b class='new-tag'> NEW </b> </p>
            <p class="description"> Choose the proxy that fits you! </p>
            <p class="expiramental"><b>This feature is extremely experimental </b></p>
            <span class="custom-dropdown big">
         <a onclick="unsavedChanges();"> <select class="dropdown" id="proxySwitcher">    
                <option value="uv">UltraViolet</option>
                <option value="cyclone">Cyclone (BETA)</option>  
                <option value="osana">Osana (BETA)</option>
            </select>
        </a>  
       
        </span>
            <button onclick="saveIc();switchProxy()" class="button-save"> Save! </button>



        </div>

        <div class="settings-cont">
            <p class="name"> Theme <b class='new-tag'> NEW </b> </p>
            <p class="description"> Choose from our themes so your eyes don't hate us. </p>

            <span class="custom-dropdown big">
         <a onclick="unsavedChanges();"> <select  class="dropdown" id="themeSwitcher">    
                <option value="dark">Shades</option>
                <option value="light">Blizzard</option>  
                <option value="custom">Custom (Beta)</option>  
            </select>
        </a>  
       
        </span>
            <button onclick="saveIc();switchTheme();" class="button-save"> Save! </button>


        </div>
    </div>



    <div id='sidebar'>
    </div>

    <p class="stamp"> Version 7.1.1 (Public Release) | Nebula Copyright (&copy;) Nebula Services 2022 </p>

    <!-- Panelbear -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=AZa75ZyiRRZ">
    </script>

    <script>
        window.panelbear = window.panelbear || function() {
            (window.panelbear.q = window.panelbear.q || []).push(arguments);
        };
        panelbear('config', {
            site: 'AZa75ZyiRRZ'
        });
    </script>
    </div>

</body>

</html>