<!DOCTYPE html>
<html style="--background-primary:#191724; --navbar-color:#26233a; --navbar-height:4em; --navbar-text-color:#e0def4; --input-text-color:#e0def4; --input-placeholder-color:#6e6a86; --input-background-color:#1f1d2e; --input-border-color:#eb6f92; --input-border-size:#3F51B5;">

<head>
    <title>Nebula</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <script src="resources/nebula.bundle.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <!-- Embed -->
    <meta name="theme-color" content="#eb6f92">
    <meta property="og:title" content="Nebula">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="Nebula Web">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6804325669459767"
     crossorigin="anonymous"></script>
    <script async src="https://arc.io/widget.min.js#BgaWcYfi"></script>
</head>

<body>
    <!-- Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="osana/osana.bundle.js"></script>
    <script src="osana/osana.config.js"></script>
    <div id="navbar">
        <img src='images/logo.png' id="thumbImg" style='height: 90%; margin-left: 5%; border-radius: 5px; '>
        <h1 class="nebHeader">nebula.</h1>

        <ul>

            <li>
                <a class="a-navbutton" onclick="href = '/go/' + __uv$config.encodeUrl('https://hamburgerham.tk/games/')">Games</a>
            </li>
            <li>
                <a class="a-navbutton" href="options">Settings</a>
            </li>

            <li>
                <a class="a-navbutton" href="https://discord.gg/bZQxg6SkVp">Need Support?</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <form class="url" action="" method="POST" id="unblocker-form">
            <input class="omnibox" type="text" id="url" name="url" autocomplete="off" placeholder="Explore the web freely">
        </form>

        <!-- 8 -->
        <div id="lpoader" class="loader loader--style8" title="7">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
      </rect>
    </svg>
            <p id="connecterText" class="connector"> connecting to service </p>
        </div>

    </div>


    <!-- Stamp -->
    <div>
        <p class="stamp"> Nebula Copyright (&copy;) Nebula Services 2022 </p>
        <a class="github" href="https://github.com/NebulaServices/Nebula">GitHub</a>
        <a class="tos" href="privacy/">Privacy</a>

    </div>
    <!-- Panelbear -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=AZa75ZyiRRZ"></script>
    <script>
        window.panelbear = window.panelbear || function() {
            (window.panelbear.q = window.panelbear.q || []).push(arguments);
        };
        panelbear('config', {
            site: 'AZa75ZyiRRZ'
        });
    </script>
</body>

</html>
