<!DOCTYPE html>
<html>

<head>
    <title>Nebula</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style/master.css">
    <link rel="stylesheet" href="style/main.css">
    <!-- Embed -->
   

    <meta name="theme-color" content="#eb6f92">
    <meta property="og:title" content="Nebula">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/logo.png">
    <meta property="og:description" content="">
</head>

<body>
    <!-- Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <div id="navbar">
        <img src='/images/logo.png' style='height: 90%; margin-left: 5%; border-radius: 5px; '>
        <h1 class="htext">nebula</h1>

        <h1 style='margin-left: .5%; font-family: "Roboto"; color: #838282; font-size: 15px; bottom: 0; padding-top: 15px;'>mobile</h1>

    </div>
    Nebula is currently unsupported on Mobile devices for the time being. 
    <p class="stamp"> &copy; Nebula Services. All rights reserved. | <a href="https://discord.gg/bZQxg6SkVp">Need Support?</a> </p>
    <!-- Panelbear -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=AZa75ZyiRRZ"></script>
    <script>
        window.panelbear = window.panelbear || function() {
            (window.panelbear.q = window.panelbear.q || []).push(arguments);
        };
        panelbear('config', {
            site: 'AZa75ZyiRRZ'
        });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6804325669459767"
     crossorigin="anonymous"></script>
    <script async src="https://arc.io/widget.min.js#BgaWcYfi"></script>
</body>

</html>
