{
    "name": "nebulaweb",
    "version": "7.0.4",
    "description": "Welcome, Makoto. Explore the web. ",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "proxy"
    ],
    "author": "Nebula Services",
    "license": "MIT",
    "dependencies": {
        "@tomphttp/bare-server-node": "^1.0.2-beta-readme5",
        "crypto-js": "4.1.1",
        "css-tree": "^2.1.0",
        "node-fetch": "^3.2.6",
        "serve-static": "^1.15.0",
        "ws": "^8.8.1"
    }
}
